# nifi-email-extraction-bundle

./: README.md  pom.xml
avro/: CalendarEntryRecord.avsc  EmailMessage.avsc
nifi-email-extraction-model/: pom.xml
nifi-email-extraction-model/src/main/avro/: EmailMessage.avsc
nifi-email-extraction-nar/: pom.xml
nifi-email-extraction-processors/: pom.xml
nifi-email-extraction-processors/src/main/java/: Attachment.java
nifi-email-extraction-processors/src/main/java/org/apache/nifi/processor/email/extraction/: AbstractExtractEmailProcessor.java  AbstractJavaMailProcessor.java  Attachment.java  BodyType.java  CalendarEntryRecord.java  EmailMessage.java  ExtractEMLFile.java  ExtractICal.java  ExtractMBoxFile.java  ExtractPSTFile.java  RecipientDetails.java  SenderDetails.java  SenderReceiverDetails.java
nifi-email-extraction-processors/src/main/resources/avro/: CalendarEntryRecord.avsc  EmailMessage.avsc
nifi-email-extraction-processors/src/test/groovy/org/apache/nifi/processor/email/extraction/: ExtractEMLFileTest.groovy  ExtractICalTest.groovy  ExtractMBoxFileTest.groovy  ExtractPSTFileTest.groovy
nifi-email-extraction-processors/src/test/java/org/apache/nifi/processor/email/extraction/: ExtractEMLFileTest.java  ExtractICalTest.java  ExtractMBoxFileTest.java  ExtractPSTFileTest.java
nifi-email-extraction-processors/src/test/resources/: sample.ics  test_inbox.pst
